
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-bidlink-demo
xxl.job.executor.ip=
xxl.job.executor.port=9000

xxl.job.admin.addresses=http://10.4.0.98:8080/xxl-job

xxl.job.executor.logpath=/app/programs/xxl-job/jobhandler/